name: pharmdel_business
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+2

environment:
  sdk: '>=2.18.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  location_permissions: ^4.0.1
  google_maps_flutter: ^2.1.1
  #  pull_to_refresh: ^2.0.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  #  cupertino_icons: ^1.0.4
  #  sqflite: ^2.0.1
  http: any
  #  synchronized: '>=2.0.2 <4.0.0'
  path: '>=1.5.1 <3.0.0'
  fluttertoast: ^8.0.8
  #  progress_dialog: ^1.2.2
  image_picker: ^0.8.4+4
  shared_preferences: ^2.0.9
  intl: ^0.17.0
  #  smooth_star_rating: ^1.1.0+1
  #  flutter_datetime_picker: ^1.5.1
  geolocator: ^9.0.2


  flutter_geocoder: ^0.2.2-nullsafety
  #  permission: ^0.1.3
  #  sms: ^0.2.0
  firebase_messaging:
  #  flutter_foreground_plugin: ^0.8.0
  #  flutter_local_notifications: ^8.2.0
  firebase_core:
  firebase_crashlytics:
  visibility_detector: ^0.3.3
  flutter_picker_view: ^1.1.0
  ftoast: ^2.0.0
  countdown_widget: ^2.0.2
  android_intent_plus: ^3.1.5
  #  flutter_launcher_icons: ^0.11.0
  #  flutter_launcher_name: ^0.0.1
  flutter_google_places: ^0.3.0
  permission_handler: ^10.2.0
  socket_io_client: ^2.0.0-beta.2
  flutter_google_places_sdk: ^0.3.2+2
  #  web_socket_channel: ^2.2.0
  # pusher_channels_flutter: ^1.0.5
  #  flutter_pusher: ^1.0.2
  #  json_annotation: ^3.0.0

  #  flutter_map: ^0.14.0


  flutter_barcode_scanner: ^2.0.0
  xml2json: ^5.3.2


  #testing pending,   google location route api billing pending also
  flutter_polyline_points: ^1.0.0
  #  android_intent: ^2.0.2
  pagination_view: ^2.0.0
  location: ^4.3.0
  flutter_beep: ^1.0.0
  connectivity: ^3.0.6
  #  web_socket_channel: ^1.1.0
  maps_launcher: ^2.0.1
  device_info: ^2.0.3
  overlay_support: ^2.1.0
  flutter_ringtone_player: ^3.1.0
  #  provider: ^6.0.1
  url_launcher: ^6.0.9
  webview_flutter: ^3.0.0
  firebase_core_platform_interface:
  animated_segmented_tab_control: ^1.0.1
  grouped_buttons: ^1.0.3
  flutter_secure_storage: ^7.0.1
  animated_toggle_switch: ^0.6.1
  expansion_tile_card: ^2.0.0
  animated_text_kit:
  #logger
  logger: ^1.1.0




  #  keyboard_actions: ^3.4.7
  #  moor_flutter: ^4.0.0
  #  get_it: ^7.2.0

  drift:
  sqlite3_flutter_libs: ^0.5.0
  path_provider: ^2.0.0
  #  connectivity_plus: ^1.0.6
  #  flutter_background_service: ^1.0.4
  #  device_info_plus: ^3.2.2
  #  sentry_flutter: ^6.5.1
  camera: ^0.10.1
  syncfusion_flutter_pdfviewer: ^20.3.49
  #  place_picker: ^0.9.19-nullsafety

  local_auth: ^2.1.2
  flutter_svg: ^1.1.6
  app_settings: ^4.1.8
  msh_checkbox: ^2.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  #  drift_dev: ^2.3.3
  #  drift_dev: ^1.7.1
  drift_dev: ^1.7.1

  build_runner: ^2.1.8


flutter_icons:
  android: "launcher_icon" # ture
  ios: true
  image_path: "assets/logo_white.jpg"

flutter_launcher_name:
  name: "Pharmdel Business"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:


  fonts:
    - family: Nexa
      fonts:
        - asset: assets/fonts/nexa_bold.otf
        - asset: assets/fonts/nexa_light.otf
        - asset: assets/fonts/NexaBlack.otf
        - asset: assets/fonts/NexaBlackItalic.otf
        - asset: assets/fonts/NexaBold.otf
        - asset: assets/fonts/NexaBoldItalic.otf
        - asset: assets/fonts/NexaBook.otf
        - asset: assets/fonts/NexaBookItalic.otf
        - asset: assets/fonts/NexaHeavy.otf
        - asset: assets/fonts/NexaHeavyItalic.otf
        - asset: assets/fonts/NexaLight.otf
        - asset: assets/fonts/NexaLightItalic.otf
        - asset: assets/fonts/NexaRegular.otf
        - asset: assets/fonts/NexaRegularItalic.otf
        - asset: assets/fonts/NexaThin.otf
        - asset: assets/fonts/NexaThinItalic.otf
        - asset: assets/fonts/NexaXBold.otf
        - asset: assets/fonts/NexaXBoldItalic.otf

  assets:
    - assets/
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
